# YPA

YPA/: App.xaml.cs  YPA.csproj
YPA.Android/: YPA.Android.csproj
YPA.Android/Assets/: CaminoSantiago.db3
YPA.Android/Properties/: AndroidManifest.xml
YPA.Android/Resources/: Resource.designer.cs
YPA.iOS/: YPA.iOS.csproj
YPA/Data/: DataBase.cs
YPA/Dialogs/: DialogoMiCamino.xaml  DialogoMiCaminoViewModel.cs  MenuMisEtapas.xaml  MenuMisEtapasViewModel.cs
YPA/Models/: Tablas.cs
YPA/Styles/: styles.css
YPA/ViewModels/: CaminosViewModel.cs  Global.cs  MiCamino.cs  MisCaminosViewModel.cs  PoblacionesViewModel.cs  VerCaminoViewModel.cs  VerEtapasViewModel.cs  VerViewModel.cs
YPA/Views/: Caminos.xaml  Caminos.xaml.cs  MainMasterDetail.xaml  MisCaminos.xaml  Poblaciones.xaml  Poblaciones.xaml.cs  Ver.xaml  Ver.xaml.cs  VerCamino.xaml  VerCamino.xaml.cs  VerEtapas.xaml
YPA/Views/DataTemplates/: CellAlojamiento.xaml  CellCamino.xaml  CellCamino.xaml.cs  CellEtapaCamino.xaml  CellEtapaCamino.xaml.cs  CellMiCamino.xaml  CellMiCamino.xaml.cs  CellMisCaminos.xaml  CellMisEtapas.xaml  CellNodoCamino.xaml  CellPoblacion.xaml  CellPoblacion.xaml.cs
YPA/Views/Formularios/: EntryALOJAMIENTOS.xaml.cs  EntryCAMINOS.xaml  EntryPOBLACIONES.xaml  EntryPOBLACIONES.xaml.cs
